RabbitChasev1/Launch.xaml

<Page
    x:Class="RabbitChasev1.Launch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RabbitChasev1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="643" Source="Assets/SmallLogo.scale-240.png" Stretch="Fill" Margin="0,0,-36,0"/>

        <TextBox HorizontalAlignment="Center" Margin="15,62,10,0" TextWrapping="Wrap" Text="                                         Rabbit Chase" VerticalAlignment="Top" Width="582" BorderThickness="3.4" Height="32" BorderBrush="#FF4F4F4F" Foreground="White">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF435380" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="Begin Game" HorizontalAlignment="Left" Margin="271,188,0,0" VerticalAlignment="Top" BorderBrush="#FF999999" Click="Button_Click" Foreground="White" FontSize="20.26">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA0BEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Store" HorizontalAlignment="Left" Margin="64,254,0,0" VerticalAlignment="Top" BorderBrush="#FF999999" Click="Button2_Click" Foreground="White" FontSize="20.26">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA0BEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
