RabbitChasev1/Store.xaml

<Page
    x:Class="RabbitChasev1.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RabbitChasev1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="15,43,10,0" TextWrapping="Wrap" Text="                                    Rabbit Chase Store" VerticalAlignment="Top" Width="582" BorderThickness="3.4" Height="32" BorderBrush="#FF4F4F4F" Foreground="White">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF435380" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Grid Margin="0,82,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.266"/>
                    <GradientStop Color="Gray" Offset="1"/>
                    <GradientStop Color="#FF232323" Offset="0.717"/>
                    <GradientStop Color="#FF141414" Offset="0.597"/>
                    <GradientStop Color="#FF0B0B0B" Offset="0.455"/>
                    <GradientStop Color="#FF494949" Offset="0.923"/>
                    <GradientStop Color="#FF646464" Offset="0.991"/>
                    <GradientStop Color="#FF333333" Offset="0.82"/>
                    <GradientStop Color="#FF3D3D3D" Offset="0.88"/>
                </LinearGradientBrush>
            </Grid.Background>
            <CheckBox Name="Forest" Content="Forest" Margin="232,74,0,0" Checked="Forest_Checked"/>
            <CheckBox Name="House" Content="House" Margin="150,123,0,0" Checked="House_Checked"/>
            <CheckBox Name="Sun" Content="Sun" Margin="326,186,0,0" Checked="Sun_Checked"/>
            <CheckBox Name="Car" Content="Car" Margin="150,186,0,0" Checked="Car_Checked"/>
            <CheckBox Name="Classroom" Content="Classroom" Width="114" Margin="326,116,0,0" Checked="Classroom_Checked"/>
        </Grid>
    </Grid>
</Page>
